<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
     html{
            font-size: 10px;
        }
        .maindiv{
            width: 100%;
            min-height: 50rem;
            border: 2px solid transparent;
            box-sizing: border-box;
            opacity: 0.8;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header{
            width: 100%;
            min-height: 5rem;
            border: 2px solid transparent ;
            box-sizing: border-box;
           
        }
        .imagelogo{
            width: 10rem;
            margin-left: 2rem;
            border: 2px solid black;
            border-radius: 50%;
            
        }
        .header h1{
            font-size: 2.3rem;
            position: absolute;
            top: 0rem;
            left: 15rem;
            letter-spacing: 1rem;
            text-transform: capitalize;
            color: blue;

        }
        .about-Para{
            margin-left: 10rem;
            margin-top: 10rem ;
            
        }
        .about-Para h1{
             font-size: 3rem;
             text-transform: capitalize;
             color: red;
        }
        .about-Para{
            font-size: 2rem;
            text-indent: 1rem;
            text-transform: capitalize;
            font-weight: 600;
            text-align: center;
        }
        .produced{
            width: 100%;
            min-height: 20rem;
        }
      .kapilimage{
        width: 20rem;
        border: 2px solid black;
        border-radius:50% ;
      }
     .footerdiv5{
        width: 100%;
        min-height: 30rem;
        box-sizing: border-box;
        background-color: black;
        color: white;
     }
     .footerdiv5 img{
        margin-left: 110rem;
        width: 25rem;
        border: 2px solid white;
        border-radius: 50%;
     }
     .h3heading{
      font-size: 4rem;
      letter-spacing: 2rem;
      text-align: end;
      padding: 3rem;
      margin-top: -3rem;
   }
   .paragraph{
   margin-left: 110rem;
   font-size: 2rem;
   text-transform: capitalize;
   
}
.iconsdiv{
    display: inline-flex;
    margin-left: 120rem;
    font-size: 3rem;
    gap: 2rem;
    
}
.iconsdiv a{
    color: white;
}
.heading5{
    text-align: center;
    font-size: 2rem;
    border-top: 2px solid white;
    text-transform: capitalize;
}
</style>
<body>
    <div class="maindiv">
        <div class="header">
            <img src="hd images/bus_logo-1.png" class="imagelogo">
            <h1>safal bus</h1>
        </div>
        <div class="about-Para">
            <h1>about us</h1>
            <p>safalBus is India’s largest online bus ticketing platform that has transformed bus travel in the country by bringing ease and convenience to millions of Indians who travel using buses.
             Founded in 2015, redBus is part of India’s leading online travel company busonlinetickets Limited (NASDAQ: MMYT). 
             By providing widest choice, superior customer service, lowest prices and unmatched benefits, safalBus has served over 18 million customers. 
             safalBus has a global presence with operations across Indonesia, Singapore, Malaysia, Colombia and Peru apart from India.</p><br>

             <div class="produced">
                <div class="image">
                    <img src="hd images/kapil.jpg" class="kapilimage">

                    <p>
                        <strong>kapil pawar,CEO</strong><br><br><br>
                        kapil pawar has been Chief Executive Officer of safalBus since June 2015.
                         Prior to safalBus.
                          He served as an Executive Vice President of Info Edge India (Naukri group), heading two group businesses namely Shiksha.com and Jeevansathi.com.
                           He’s also worked as General Manager of Marketing and Innovation at Airtel and has also had multiple roles across Marketing, Brand Management and Sales at Hindustan Unilever. 
                           kapil has completed his graduation from amravati university maharashtra and also holds an Honours degree in MCA from amravati university.
                </div>
                

             </div>
    </div>
    <div class="footerdiv5">
        <img src="hd images/bus_logo-1.png">
        <h3 class="h3heading">SafalBus</h3>
        <p class="paragraph">SafalBus is the world's largest online bus ticket booking service trusted by over 25 million happy customers globally. 
           SafalBus offers bus ticket booking through its website,
           iOS and Android mobile apps for all major routes.</p>
            
           <div class="iconsdiv">
          <a href="" onclick="icons1()"><i class="fa-brands fa-facebook"></i></a> 
          <a href="" onclick="icons2()"><i class="fa-brands fa-instagram"></i></a> 
           <a href="" onclick="icons3()"><i class="fa-brands fa-twitter"></i></a>
           
           </div>
           <h5 class="heading5">Ⓒ 2023 ibibogroup All rights reserved</h5>
          
     </div>
    
</body>

</html>