<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div in multi div arrangement program</title>
    <style>
        .maindiv{
            width:100vw;
            height: 50vh;
            min-height:200px;
            border: 2px solid red;
            box-sizing: border-box;
            display: flow-root;
          }
          .div1{
            width:100px;
            margin: 10px 15px ;
            min-width: 150px;
            min-height: 100px;
            float: left;
            padding: 20px;
            
            border: 2px solid black;
         }
         .div2{
            width:100px;
            margin: 10px 15px ;
            min-width: 150px;
            min-height: 100px;
            float: right;
            margin-left:500px;
            padding: 20px;
            
            
            border: 2px solid black;
         }
         .div3{
            width:100px;
            float: right;
            margin: 10px 15px ;
            min-width: 150px;
            min-height: 100px;
            padding: 20px;
            
            border: 2px solid black;
         }
    </style>
</head>
<body>
    <div class="maindiv">
    <div class="div1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, quasi facere delectus soluta accusantium optio omnis voluptatem ab, quisquam laborum dolorum error dolore. Eveniet amet, reiciendis tempore odit officiis voluptate.
    </div>
    <div class="div2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate reprehenderit incidunt tenetur in eaque suscipit tempore dolore quam dolor nam! Vel eum nesciunt ipsam illo rerum impedit, sint enim veritatis.
    </div>
    <div class="div3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis dolor eius quis nemo quas voluptatibus optio adipisci? Ipsa nihil asperiores voluptatibus, odit libero vel, deserunt quibusdam corporis amet labore magni.
    </div>

    </div>
    
</body>
</html>