<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T and C</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       .maindiv{
              width: 100%;
              min-height: 50rem;
              box-sizing: border-box;
            
       }
       .paragraph1{
        font-size: 2rem;
        text-align: center;
       }
       .footerdiv5{
        background-color: black;
        color: white;
       }
       .footerdiv5 img{
        margin-left: 60rem;
        width: 18rem;
        border: 2px solid white;
        border-radius: 50%;
     }
     .h3heading{
      font-size: 3rem;
      letter-spacing: 2rem;
      text-align: end;
      padding: 3rem;
      margin-top: -3rem;
   }
   .paragraph{
   margin-left: 50rem;
   font-size: 1.5rem;
   text-transform: capitalize;
   
}
.iconsdiv{
    display: inline-flex;
    margin-left: 60rem;
    font-size: 3rem;
    gap: 2rem;
    
}
.iconsdiv a{
    color: white;
}
.heading5{
    text-align: center;
    font-size: 2rem;
    border-top: 2px solid white;
    text-transform: capitalize;
}
    </style>
</head>
<body>
    
    <div class="maindiv">
         <div class="paragraph1">
           <h1> BUS</h1>
            <h4>ROLE OF SafalBus</h4> 
           <p>SafalBus only provides a technology platform that connects intending travelers with bus operators. It doesn’t operate any bus or offer the service of transportation to the User. SafalBus also doesn’t act as an agent of any bus operator in the process of providing the above-mentioned technology platform services.
            The bus ticket booking voucher which SafalBus issues to a User is solely based on the information provided or updated by the bus operator regarding the seat availability.
            The amenities, services, routes, fares, schedule, bus type, seat availability and any other details pertaining to the bus service are provided by the respective bus operator and SafalBus has no control over such information provided by the bus operator.
           
           <h4>LIMITATION OF LIABILITY OF SafalBus</h4> 
            In its role as a technology platform to enable transactions between the bus operators and the Users, SafalBus shall not be responsible for the operations of the bus operator including, but not limited to the following:
            
            Timely departure or arrival of the bus;
            The conduct of bus operator's employees, representatives or agents;
            The condition of the bus, seats etc. not being up to the customer's expectation or as per the description provided by the bus operator;
            Cancellation of the trip due to any reasons;
            Loss or damage of the baggage of the customer;
            The bus operator changing a customer's seat for any reason whatsoever;
            Bus operator informing a wrong boarding point for the issuance of the booking confirmation voucher, or changing such boarding point eventually with or without any notification to SafalBus or the User;
            Bus operator using a separate pick-up vehicle to transport the User from the designated boarding point to the actual place of departure of the bus.
            RESPONSIBILITIES OF THE USERS
            Users are advised to call the bus operator to find out the exact boarding point, or any information which they may need for the purpose of boarding or travel in that trip.
            At the time of boarding the bus, Users shall furnish a copy of the ticket, and any valid identity proof like aadhar card, passport, PAN card or voter identification card or any other identity proof issued by a government authority.
            Users are required to reach the boarding place at least 30 minutes before the scheduled departure time.
            All tickets issued shall be non-transferable.
            CANCELLATION OF TICKET
            Cancellation of tickets can be done either through the User’s login in the SafalBus website or mobile application, or by calling on the customer care number;
            Any cancellation is subject to such cancellation charges as mentioned on the ticket.
           
           <h4>RESCHEDULING OF TICKET</h4> 
            Rescheduling (i.e. change of date of travel) of the tickets can be done through the User’s login in the SafalBus website or mobile application, or by reaching out to the customer support team;
            Rescheduling is an option provided only by select bus operators. The policy for the same shall be available on the e-ticket.
            Rescheduling a ticket is subject to charges as mentioned on the e-ticket. Fare difference, if applicable, shall be borne by the customer. However, if the fare of the rescheduled ticket is lower than the current fare, the fare difference shall not be refunded.
            Rescheduling a ticket can be availed only once per booking, if applicable. Once the travel date change option is availed, the ticket cannot be further canceled.
            Tickets are non-transferrable and the originally booked passengers are to travel upon such rescheduling.
        </p> 
         </div>
         <div class="footerdiv5">
            <img src="hd images/bus_logo-1.png">
            <h3 class="h3heading">SafalBus</h3>
            <p class="paragraph">SafalBus is the world's largest online bus ticket booking service trusted by over 25 million happy customers globally. 
               SafalBus offers bus ticket booking through its website,
               iOS and Android mobile apps for all major routes.</p>
                
               <div class="iconsdiv">
              <a href="" onclick="icons1()"><i class="fa-brands fa-facebook"></i></a> 
              <a href="" onclick="icons2()"><i class="fa-brands fa-instagram"></i></a> 
               <a href="" onclick="icons3()"><i class="fa-brands fa-twitter"></i></a>
               
               </div>
               <h5 class="heading5">Ⓒ 2023 ibibogroup All rights reserved</h5>
              
         </div>
    </div>
    
    
</body>
</html>